.data
msgin: .asciz "Inserisci un intero: "
msgout: .asciz "\nConversione in ottale: "
oct: .space 11 
.text
.globl main

main:
la a0,msgin
li a7,4
ecall

li a7,5
ecall

mv s0,a0	#intero inserito da tastiera

mv a1,s0
la a2,oct
jal int_oct

la a0,msgout
li a7,4
ecall

la a0,oct
li a7,4
ecall

li a7,10
ecall


int_oct:
li t0,0xC0000000
li t1,0
li t2,30
li t5,'\n'

add t6,a2,t1

and t3,a1,t0
srl t3,t3,t2

addi t3,t3,48
sb t3,(t6)

addi t1,t1,1
addi t2,t2,-3
li t0,0x38000000

int_oct_loop:
beqz t0,exit
add t6,a2,t1

and t3,a1,t0
srl t3,t3,t2

addi t3,t3,48
sb t3,(t6)

addi t1,t1,1
addi t2,t2,-3
srli t0,t0,3
b int_oct_loop

exit:
jr ra

  