.data
msgin: .asciz "\nInserisci una stringa: "
msgout: .asciz "\nEcco le stringhe inserite troncate a metà: "
line: .asciz "\n"
.text
.globl main

main:

addi sp,sp,-100
li s0,100

mv a1,sp
mv a2,s0
jal input


mv a2,s0
jal tronca_stringhe

la a0,msgout
li a7,4
ecall


mv a2,s0
jal stampa

li a7,10 
ecall


input:
li t0,0

input_loop:
beq t0,a2,exit1

add t2,a1,t0

la a0,msgin
li a7,4
ecall

mv a0,t2
li a7,8
ecall

addi t0,t0,20
b input_loop

tronca_stringhe:
addi sp,sp,-4
addi a2,a2,4
sw ra,(sp)
li t0,4

tronca_loop:
beq t0,a2,exit2

add a1,sp,t0

jal strlen #in a3 mi restituisce la lunghezza della stringa

srli a3,a3,1
add a1,a1,a3
sb zero,(a1)
addi t0,t0,20
b tronca_loop

strlen:
li t1,0
li a3,0
li t4,'\n'

len_loop:
add t2,a1,t1
lbu t3,(t2)
beqz t3,exit1
beq t3,t4,exit1
addi a3,a3,1
addi t1,t1,1
b len_loop

exit2:
lw ra,(sp)
addi sp,sp,4
jr ra

stampa:
li t0,0

stampa_loop:
beq t0,a2,exit1

add t1,sp,t0

mv a0,t1
li a7,4
ecall

la a0,line
li a7,4
ecall

addi t0,t0,20
b stampa_loop

exit1:
jr ra