.data
msgin: .asciz "Inserisci un intero: "
msgout1: .asciz "\nEcco la sua conversione in binario :"
msgout2: .asciz "\nEcco la sua conversione in ottale :"
msgout3: .asciz "\nEcco la sua conversione in esadecimale :"
strbin: .space 32
stroct: .space 12
strexa: .space 8

.text
.globl main

main:

la a0,msgin
li a7,4
ecall

li a7,5
ecall

mv s0,a0	#intero letto da tastiera

mv a1,s0
la a2,strbin
jal int_bin

mv a1,s0
la a2,stroct
jal int_oct

mv a1,s0
la a2,strexa
jal int_exa

la a0,msgout1
li a7,4
ecall

la a0,strbin
li a7,4
ecall

la a0,msgout2
li a7,4
ecall

la a0,stroct
li a7,4
ecall

la a0,msgout3
li a7,4
ecall

la a0,strexa
li a7,4
ecall

li a7,10
ecall


int_bin:
li t0,0
li t1,0x10000000
li t4,'0'
li t5,'1'

int_bin_loop:
beqz t1,exit_int_bin

add t2,a2,t0

and t3,a1,t1

beqz t3,zero_case
sb t5,(t2)

addi t0,t0,1
srli t1,t1,1
b int_bin_loop

zero_case:
sb t4,(t2)
addi t0,t0,1
srli t1,t1,1
b int_bin_loop

exit_int_bin:
jr ra

int_oct:
li t0,0
li t1,0x38000000
li t2,27

int_oct_loop:
beqz t1,exit_int_oct
add t3,a2,t0

and t4,a1,t1
srl t4,t4,t2

addi t4,t4,48
sb t4,(t3)

addi t2,t2,-3
addi t0,t0,1
srli t1,t1,3
b int_oct_loop

exit_int_oct:
jr ra

int_exa:
li t0,0
li t1,9
li t2,0xF0000000
li t3,28

int_exa_loop:
beqz t2,exit_int_exa

add t4,a2,t0

and t5,a1,t2
srl t5,t5,t3

bgt t5,t1,char_case

addi t5,t5,48

sb t5,(t4)

addi t0,t0,1
addi t3,t3,-4
srli t2,t2,4
b int_exa_loop

char_case:
addi t5,t5,55

sb t5,(t4)

addi t0,t0,1
addi t3,t3,-4
srli t2,t2,4
b int_exa_loop

exit_int_exa:
jr ra