.data
msgin: .asciz "Inserisci una stringa(max 20 char): "
msgout: .asciz "Ecco le stringhe inserite con vocali in maiuscolo e consonanti in minuscolo: "

 .text
 .globl main
 
main:
addi sp,sp,-100
li s0,100

mv a2,sp
mv a3,s0
jal input

mv a2,sp
mv a3,s0
jal upper_lower

mv a2,sp
mv a3,s0
jal print

li a7,10
ecall



input:
li t0,0

input_loop:
beq t0,a3,exit

add t1,a2,t0

la a0,msgin
li a7,4
ecall

mv a0,t1
li a1,20
li a7,8
ecall

addi t0,t0,20
b input_loop

exit: jr ra

upper_lower:
li t0,0
li t1,'\n'

loop1:
beq t0,a3,exit
add t2,a2,t0
li t3,1

inner_loop1:
add t2,t2,t3
lbu t4,(t2)

beqz t4,exit1
beq t4,t1,exit1

li t5,65
beq t4,t5,vocale
ori t5,t5,0x20
beq t4,t5,vocale

li t5,69
beq t4,t5,vocale
ori t5,t5,0x20
beq t4,t5,vocale

li t5,73
beq t4,t5,vocale
ori t5,t5,0x20
beq t4,t5,vocale

li t5,79
beq t4,t5,vocale
ori t5,t5,0x20
beq t4,t5,vocale

li t5,85
beq t4,t5,vocale
ori t5,t5,0x20
beq t4,t5,vocale

ori t4,t4,0x20
sb t4,(t2)

b inner_loop1

exit1:
addi t0,t0,20
b loop1

vocale:
andi t4,t4,0xDF
sb t4,(t2)
b inner_loop1

print:
li t0,0

print_loop:
beq t0,a3,exit

add t1,a2,t0

mv a0,t1
li a7,4
ecall

addi t0,t0,20
b print_loop


